#是否使用DropBox
useDropBox = false

#检查事件的周期
checkInterval = 10

#序列化和上传文件周期
persistenceInterval = 10

#收邮件和发邮件周期
recAndSendInterval = 1

mailUser = balabala@163.com

mailPassword = balabala

#固定收取某个联系人的邮件
mailTo = balabala@qq.com