#是否使用DropBox
useDropBox = false

#检查事件的周期，单位s
checkInterval = 10

#序列化和上传文件周期，单位s
persistenceInterval = 10

#微信
corpid = ***
corpsecret = ***
token = ***
encodingAESKey = ***

port = 10899

#将local_policy.jar,US_export_policy.jar替换到JAVA_HOME/jre/lib/security目录下
#注意服务器的时间是否正确，修改参考有道云笔记《修改linux系统的时间CST与EDT》